<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: GPU computation in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> GPU computation in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rpud&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rpud-package.html">rpud-package</a></td>
<td>GPU computation in R</td></tr>
<tr><td style="width: 25%;"><a href="plot.rpusvm.html">plot.rpusvm</a></td>
<td>Plot an SVM Model Trained by 'rpusvm'</td></tr>
<tr><td style="width: 25%;"><a href="plot.rvbm.html">plot.rvbm</a></td>
<td>Diagnostics Plots for Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.rpudl.html">predict.rpudl</a></td>
<td>Predictions of an RPUDL Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.rpusvm.html">predict.rpusvm</a></td>
<td>Predict Method for Support Vector Machines</td></tr>
<tr><td style="width: 25%;"><a href="predict.rvbm.html">predict.rvbm</a></td>
<td>Predict Method for Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="rpusvm.html">print.rpusvm</a></td>
<td>Support Vector Machines on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rvbm.html">print.rvbm</a></td>
<td>GPU Accelerated Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="rpusvm.html">print.summary.rpusvm</a></td>
<td>Support Vector Machines on GPU</td></tr>
<tr><td style="width: 25%;"><a href="summary.rvbm.html">print.summary.rvbm</a></td>
<td>Summary Statistics of Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="read.svm.data.html">read.svm.data</a></td>
<td>Reading SVM Training Data from a File</td></tr>
<tr><td style="width: 25%;"><a href="rhierLinearModel.html">rhierLinearModel</a></td>
<td>Gibbs Sampler for Hierarchical Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="rhierMnlRwMixture.html">rhierMnlRwMixture</a></td>
<td>MCMC Algorithm for Hierarchical Multinomial Logit with Mixture of Normals Heterogeneity</td></tr>
<tr><td style="width: 25%;"><a href="rmultireg.html">rmultireg</a></td>
<td>Draw from the Posterior of a Multivariate Regression</td></tr>
<tr><td style="width: 25%;"><a href="rpuchol.html">rpuchol</a></td>
<td>GPU Accelerated Cholesky Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="rpucor.html">rpuCor</a></td>
<td>Kendall's Tau-b Correlation Coefficient on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rpucor.html">rpucor</a></td>
<td>Kendall's Tau-b Correlation Coefficient on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rpucor.html">rpucor.default</a></td>
<td>Kendall's Tau-b Correlation Coefficient on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rpucor.test.html">rpucor.test</a></td>
<td>Compute the p-values of the correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="rpucor.test.html">rpucor.test.default</a></td>
<td>Compute the p-values of the correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="rpud-package.html">rpud</a></td>
<td>GPU computation in R</td></tr>
<tr><td style="width: 25%;"><a href="rpuDist.html">rpuDist</a></td>
<td>Compute the Distance Matrix on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rpudl.html">rpudl</a></td>
<td>RPUDL Model of Deep Learning</td></tr>
<tr><td style="width: 25%;"><a href="rpudl.html">rpudl.default</a></td>
<td>RPUDL Model of Deep Learning</td></tr>
<tr><td style="width: 25%;"><a href="rpudlCreatelDataSource.html">rpudlCreateDataSource</a></td>
<td>RPUDL Data Source for Deep Learning</td></tr>
<tr><td style="width: 25%;"><a href="rpudlFindTrainingDataMean.html">rpudlFindTrainingDataMean</a></td>
<td>Mean Input Values of the Training Data</td></tr>
<tr><td style="width: 25%;"><a href="rpudlGetLayerWeights.html">rpudlGetLayerWeights</a></td>
<td>Weights of a Layer Element in an RPUDL model</td></tr>
<tr><td style="width: 25%;"><a href="rpudlGetTestingDataSamples.html">rpudlGetTestingDataSamples</a></td>
<td>Test Data Sample Extraction</td></tr>
<tr><td style="width: 25%;"><a href="rpudlPlotLayerWeights.html">rpudlPlotLayerWeights</a></td>
<td>Plots of Weights in a Layer Element</td></tr>
<tr><td style="width: 25%;"><a href="rpudlPretrain.html">rpudlPretrain</a></td>
<td>RPUDL Model Pre-training</td></tr>
<tr><td style="width: 25%;"><a href="rpudlTrain.html">rpudlTrain</a></td>
<td>RPUDL Model Training</td></tr>
<tr><td style="width: 25%;"><a href="rpudlWriteLMDB.html">rpudlWriteLMDB</a></td>
<td>Export Supported Data Sets to LMDB</td></tr>
<tr><td style="width: 25%;"><a href="rpuGetDevice.html">rpuGetDevice</a></td>
<td>ID of the GPU device in use by the active host thread</td></tr>
<tr><td style="width: 25%;"><a href="rpuHclust.html">rpuHclust</a></td>
<td>Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="rpuScale.html">rpuScale</a></td>
<td>Scaling SVM Training Data</td></tr>
<tr><td style="width: 25%;"><a href="rpuSetDevice.html">rpuSetDevice</a></td>
<td>Select GPU for use by the current thread</td></tr>
<tr><td style="width: 25%;"><a href="rpusvm.html">rpusvm</a></td>
<td>Support Vector Machines on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rpusvm.html">rpusvm.default</a></td>
<td>Support Vector Machines on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rpusvm.html">rpusvm.formula</a></td>
<td>Support Vector Machines on GPU</td></tr>
<tr><td style="width: 25%;"><a href="rvbm.html">rvbm</a></td>
<td>GPU Accelerated Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="rvbm.html">rvbm.default</a></td>
<td>GPU Accelerated Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="rvbm.sample.train.html">rvbm.sample.test</a></td>
<td>Example Data Sets for Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="rvbm.sample.train.html">rvbm.sample.train</a></td>
<td>Example Data Sets for Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="rpusvm.html">summary.rpusvm</a></td>
<td>Support Vector Machines on GPU</td></tr>
<tr><td style="width: 25%;"><a href="summary.rvbm.html">summary.rvbm</a></td>
<td>Summary Statistics of Variational Bayesian Multiclass Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="write.rpusvm.html">write.rpusvm</a></td>
<td>SVM Model File Export</td></tr>
</table>
</body></html>
