////////////////////////////////////////////////////////////////////////
// rpud_model.proto v0.6.0
//
// Copyright (C) 2016 Chi Yau 
// All Rights Reserved

syntax = "proto2";

package rpudl;


////////////////////////////////////////////////////////////////////////
// deep learning network
//
message RDLNetwork {

    required string name = 1;
    
    optional DataTransform data_transform = 10;
    
    repeated LayerElement layer = 20;
    
    enum Regression {
        NONE = 0;
        LOGISTIC = 1;   // i.e. softmax
    }
    optional Regression regression = 30 [default = NONE];
    
    enum CostFunction {
        CROSS_ENTROPY = 0;
        CROSS_ENTROPY_MULTICLASS = 1;
    }
    optional CostFunction cost = 40     [default = CROSS_ENTROPY_MULTICLASS];
    
    optional OptimizerElement optimizer = 50;
}


////////////////////////////////////////////////////////////////////////
// datum
//
message Datum {

    required bytes data = 1;
    required uint32 label = 2;
}


////////////////////////////////////////////////////////////////////////
// data transformation
//
message Size {

    optional uint32 x = 1 [default = 0];
    optional uint32 y = 2 [default = 0];
}


message DataTransform {

    optional Size crop = 1;
    
    optional bool mirror = 10 [default = false];
    
    optional string mean_image_file = 20;
}


////////////////////////////////////////////////////////////////////////
// layer element
//
message LayerElement {

    required string name = 1;
  
    enum LayerType {
        FULLY_CONNECTED = 0;
        CONVOLUTIONAL = 1;
        POOLING = 2;
    }
    optional LayerType type = 2  [default = FULLY_CONNECTED];
    
    optional FullyConnectedParam fully_connected_param = 10;
    optional ConvolutionalParam  convolutional_param = 11;
    optional PoolingParam        pooling_param = 12;

    enum ActivationType {
        IDENTITY = 0;
        SIGMOID = 1;        // 1 / (1 + exp(-x))
        TANH = 2;           // tanh(x)
        ELU = 3;            // exp(x) - 1
        RELU = 4;           // max(0, x)
        LEAKY_RELU = 5;     // (x > 0) ? x : 0.01*x
        SOFT_RELU = 6;      // log(1 + exp(x))
        SOFT_SIGN = 7;      // x/(1 + abs(x))
    }
    optional ActivationType activation = 100 [default = IDENTITY];
}


////////////////////////////////////////////////////////////////////////
// parameter initialization
//
message InnerProductParam {

    optional float lr_mult = 1      [default = 1];  // multiplier of the learning rate
     
    enum InitMethod {
        CONSTANT = 0;
        UNIFORM = 1;
        GAUSSIAN = 2;
    }
    optional InitMethod init = 10   [default = CONSTANT];
    
    optional InitConstantParam constant_param = 11;
    optional InitUniformParam  uniform_param  = 12;
    optional InitGaussianParam gaussian_param = 13;
}


message InitConstantParam {
    optional float value = 1    [default = 0];
}


message InitUniformParam {
    // takes absolute value, zero implies xavier
    optional float bound = 1    [default = 0];
}


message InitGaussianParam {
    // takes absolute value, zero implies xavier
    optional float std = 1      [default = 0];
}


////////////////////////////////////////////////////////////////////////
// fully connected layer
//
message FullyConnectedParam {

    required uint32 output = 1;     // output nodes
    
    optional InnerProductParam weights = 11; 
    optional InnerProductParam biases  = 12;
    
    optional float dropout = 20 [default = 0];
    optional PretrainParam pretrain = 100;
}


message PretrainParam {

    enum PretrainType {
        NONE = 0;
        MASKED_AUTOENCODER = 1;
        GAUSSIAN_AUTOENCODER = 2;
        RBM = 10;
    }
    optional PretrainType type = 1 [default = NONE];
    
    optional MaskedAutoEncoderParam  masked_autoencoder_param = 101;
    optional GaussianAutoEncoderParam gaussian_autoencoder_param = 102;
    optional RBMParam rbm_param = 103;
}


message MaskedAutoEncoderParam {

    optional float dropout = 1  [default = 0.5];
}


message GaussianAutoEncoderParam {

    optional float scale = 1    [default = 0.1];
}


message RBMParam {

    optional uint32 cd = 1      [default = 1];
}


////////////////////////////////////////////////////////////////////////
// convolutional layer
//
message KernelParam {

    optional Size shape = 1;    
    optional Size stride = 2;
    
    enum PaddingType {
        PADDING_SAME  = 0;
        PADDING_VALID = 1;
    }
    optional PaddingType padding = 3    [default = PADDING_VALID];     
}


message ConvolutionalParam {

    required uint32 out_channels = 1;
    required KernelParam kernel = 2;
    
    optional InnerProductParam weights = 11; 
    optional InnerProductParam biases  = 12;
     
    optional float dropout = 20 [default = 0];
}


message PoolingParam {

    enum PoolingType {
        POOL_MAX = 0;
        POOL_AVE = 1;
        POOL_STOCHASTIC = 2;
    }
    optional PoolingType type = 1       [default = POOL_MAX];
    required KernelParam kernel = 2;
}


////////////////////////////////////////////////////////////////////////
// optimizer
//
message OptimizerElement {
    
    enum OptimizerType {
        SGD      = 1;
        RMS_PROP = 3;
        ADA_GRAD = 4;
        ADAM     = 5;
    }
    optional OptimizerType type = 1     [default = SGD];
    
    optional float learning_rate = 10   [default = 1.e-04];
    optional Regularization regularization = 20;
    
    optional SGDParam       sgd_param      = 101;
    optional RMSPropParam   rms_prop_param = 102;
    optional AdaGradParam   ada_grad_param = 103;
    optional AdamParam      adam_param     = 104;
}


message Regularization {
    optional float L1_decay = 1         [default = 0];  // L1 loss coeff    
    optional float L2_decay = 2         [default = 0];  // L2 loss coeff
}


message SGDParam {
    optional float momentum = 11        [default = 0];
}


message RMSPropParam {
    optional float momentum = 2         [default = 0.99];
    optional float epsilon = 3          [default = 1.e-8];
}


message AdaGradParam {
    optional float epsilon = 2          [default = 1.e-8];
}


message AdamParam {
    optional float beta1 = 2            [default = 0.9];
    optional float beta2 = 3            [default = 0.999];
    optional float epsilon = 4          [default = 1.e-8];
}

